We host image data for the recipes application here.

The images and thumbnails for a recipe with ID R_Lemon_Cake_by_peter are available in

http://static.gnome.org/recipes/v1/images/R_Lemon_Cake_by_peter/
http://static.gnome.org/recipes/v1/thumbnails/R_Lemon_Cake_by_peter/

Thumbnails are always at the same aspect ratio as their originals.
